# Udacity-Popular-Movies-App-2

./: README.md  gradle.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jayeshsolanki/popularmoviesapp1/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/jayeshsolanki/popularmoviesapp2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jayeshsolanki/popularmoviesapp1/: AppConstants.java  PopularMoviesApp.java  PopularMoviesApplication.java
app/src/main/java/com/jayeshsolanki/popularmoviesapp1/model/: Movie.java  MoviesResponse.java
app/src/main/java/com/jayeshsolanki/popularmoviesapp1/rest/: MovieService.java
app/src/main/java/com/jayeshsolanki/popularmoviesapp1/utils/: EndlessScrollListener.java  TmdbUrls.java
app/src/main/java/com/jayeshsolanki/popularmoviesapp2/: AppConstants.java  PopularMoviesApp.java
app/src/main/java/com/jayeshsolanki/popularmoviesapp2/data/: MoviesContentProvider.java  MoviesContract.java  MoviesDbHelper.java
app/src/main/java/com/jayeshsolanki/popularmoviesapp2/model/: Movie.java  MovieReviewsResponse.java  MovieVideosResponse.java  MoviesResponse.java  Review.java  Video.java
app/src/main/res/layout/: activity_base.xml  activity_movie.xml  activity_movie_list.xml  card_movie.xml  card_review.xml  card_video.xml  content_base.xml  fragment_movie.xml  fragment_movie_list.xml  holder_movie.xml  layout_holder_movie.xml  toolbar.xml
app/src/main/res/layout-sw600dp/: activity_movie_list.xml  fragment_movie.xml
app/src/main/res/menu/: movie_menu.xml  sort_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jayeshsolanki/popularmoviesapp1/: ExampleUnitTest.java
app/src/test/java/com/jayeshsolanki/popularmoviesapp2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
